{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "host=db;Port=5432;user id=root;password=lF18xggsdf4325d3z0mmN;database=arquivomate",
    "Type": "PostgreSql"
  },
  "DocumentProcessors": {
    "OcrMyPdf-Server": "http://ocrmypdfserver:10100",
    "Tesseract-Server": "http://tesseractserver:10101"
  }
}
